plugins {
  id 'groovy'
  id 'application'
  id 'maven-publish'

  alias(libs.plugins.docker.java.application)
  alias(libs.plugins.nebula.ospackage)
  alias(libs.plugins.spotless)

  id 'to.wetransform.conventions' version '3.0.0'
}

def defaultJvmArgs = [
  '-Dcache.level1.enabled=false',
  '-Dcache.level1.size=0',
  '-Dcache.level2.enabled=false',
  '-Dcache.level2.size=0',
  '--add-exports=java.base/sun.nio.ch=ALL-UNNAMED',
  '--add-exports=java.base/jdk.internal.ref=ALL-UNNAMED'
]
def appName = 'hale'
def mainClassName = 'to.wetransform.halecli.CLI'

application {
  mainClass = mainClassName
  applicationName = appName
  applicationDefaultJvmArgs = defaultJvmArgs
}

wetransform {
  repos {
    // mavenLocal() //XXX for testing

    wetfPublic()

    // this needs to be defined before jcenter/MavenCentral for retrieving JAI
    maven('https://repo.osgeo.org/repository/release/')

    mavenCentral()
  }

  setup {
    spotless {
      // use custom config for Spotless
      disable = true
    }

    publish {
      // switching to jre-jammy as the use pf Alpine as the OS of the hale-cli image breaks derived images that expect Ubuntu
      baseImage = 'eclipse-temurin:17.0.18_8-jre-jammy'
      mainClass = mainClassName
      jvmArgs = defaultJvmArgs

      privateRepo = false
    }
  }
}

configurations {
  // exclude Saxon9 custom dependency by schema-utils (schematron validation)
  implementation.exclude group: 'org.opengis.cite.saxon', module: 'saxon9'
}

configurations.all {
  // exclude slf4j-nop introduced by geopackage library (see https://github.com/ngageoint/geopackage-java/issues/62)
  exclude group: 'org.slf4j', module: 'slf4j-nop'
  // exclude slf4j-jdk14 introduced by schemacrawler library
  exclude group: 'org.slf4j', module: 'slf4j-jdk14'
  // exclude other unwanted providers just in case...
  exclude group: 'org.slf4j', module: 'slf4j-log4j12'
  exclude group: 'org.slf4j', module: 'slf4j-jcl'

  resolutionStrategy.eachDependency { DependencyResolveDetails details ->
    if (details.requested.group == 'commons-collections' && details.requested.name == 'commons-collections') {
      if (details.requested.version < '3.2.2') {
        details.useVersion '3.2.2'
        details.because 'Avoid CVE-2015-7501'
      }
    }
  }
}

dependencies {
  // HALE

  // BOM
  implementation(platform(libs.hale.bom))

  /*
   * Features
   */

  // CLI and core hale libraries & resources
  implementation libs.hale.app.cli

  // core I/O providers and core hale libraries & resources
  implementation libs.hale.io.core

  // HTML export
  implementation libs.hale.io.html

  /*
   * Additional formats
   */

  implementation libs.hale.io.jdbc.mssql
  implementation libs.hale.io.jdbc.msaccess

  // Schematron validation
  implementation libs.hale.io.schematron
  // replacement for omitted Saxon dependency
  // tested w/ schematron validation in https://github.com/wetransform/exp-schematron/tree/exp/saxon-he
  implementation libs.saxon.he

  /*
   * Other
   */

  // user / customer specific
  implementation libs.hale.adv.merge

  // Groovy
  implementation libs.groovy.all

  // CLI
  // implementation 'commons-cli:commons-cli:1.9.0'
  // Groovy Shell
  implementation libs.jline

  /*
   * Testing
   */
  testImplementation testLibs.junit
  testImplementation testLibs.system.rules

  compileOnly libs.spotbugs.annotations
}

/*
 * plugin.xml and OSGi manifest
 *
 * For the plugin.xml file to be recognised there must be an
 * OSGi manifest. In the resources is a dummy file that is required
 * for tests and execution from within Eclipse or Gradle.
 * In the build Jar, the manifest file is overridden.
 */
jar {
  manifest {
    attributes 'Bundle-SymbolicName': 'to.wetransform.halecli;singleton:=true',
    'Bundle-Vendor': 'wetransform GmbH'
  }
}

/*
 * OS packaging
 */

ospackage {
  packageName = 'hale-cli'

  link("/usr/local/bin/$appName", "/opt/$appName/bin/$appName")
  link("/etc/bash_completion.d/hale", "/opt/$appName/etc/bash_completion.sh")
}

ospackage_application {
  prefix = "/opt"
}

distributions {
  main {
    contents {
      from(file('etc')) {
        into 'etc'
      }
    }
  }
}

/*
 * Packaging and publishing
 */

dockerCreateDockerfile {
  instruction 'COPY hale /hale/'
}

tasks.register('dockerCopyDistResources', Copy) {
  description "Copies the distribution resources to a temporary directory for image creation."
  dependsOn 'installDist'
  from installDist.destinationDir.parentFile
  into dockerCreateDockerfile.destFile.get().asFile.parentFile
  exclude "**/lib/${jar.archiveFileName.get()}"
  into("app-lib") {
    from jar
  }
}

tasks.dockerSyncBuildContext {
  finalizedBy 'dockerCopyDistResources'
}

tasks.dockerBuildImage {
  dependsOn 'dockerCopyDistResources'
}

// Workaround for gradle application plugin 'the input line is too long' error on Windows
// see https://gist.github.com/jlmelville/2bfe9277e9e2c0ff79b6
tasks.withType(CreateStartScripts).configureEach { task ->
  task.doLast {
    String text = task.windowsScript.text
    text = text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, { "${it[1]}*" })
    task.windowsScript.write text
  }
}

/*
 * Gradle wrapper
 */
wrapper {
  gradleVersion = '9.4.1'
}

/*
 * Formatting
 */

def header = '''
/*
 * Copyright (c) $YEAR wetransform GmbH
 *
 * All rights reserved. This program and the accompanying materials are made
 * available under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation, either version 3 of the License,
 * or (at your option) any later version.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this distribution. If not, see <http://www.gnu.org/licenses/>.
 */
'''

// add header only if "@custom-license-header" is NOT present in file
def headerRegex = /^(?s)(?!.*@custom-license-header).*/

spotless {
  java {
    toggleOffOn()

    importOrder('java', 'javax', 'org', 'com', '')

    removeUnusedImports()

    // https://github.com/diffplug/spotless/tree/main/plugin-gradle#eclipse-jdt
    eclipse().configFile('eclipse-format.xml')

    licenseHeader(header).onlyIfContentMatches(headerRegex)

    trimTrailingWhitespace()
    endWithNewline()
  }

  groovy {
    toggleOffOn()

    importOrder('groovy', 'java', 'javax', 'org', 'com', '')

    // https://github.com/diffplug/spotless/tree/main/plugin-gradle#eclipse-groovy
    greclipse().configFile('groovy-format.properties')

    // excludes all Java sources within the Groovy source dirs from formatting
    excludeJava()

    licenseHeader(header).onlyIfContentMatches(headerRegex)

    trimTrailingWhitespace()
    endWithNewline()
  }

  groovyGradle {
    toggleOffOn()

    target '*.gradle'

    greclipse().configFile('groovy-format.properties')

    trimTrailingWhitespace()
    endWithNewline()
  }
}
